{
  "name": "axium-controller",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node index.js"
  },
  "dependencies": {
    "async-mqtt": "^2.0.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "docker-swarm-secrets": "^0.2.1",
    "node-cleanup": "^2.1.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "8.x"
  }
}
